AUTH0_CLIENT_ID=dG9AD5ZafBurDgTa5auGfzcg71QJGc5y
AUTH0_CLIENT_SECRET=lebAkP0qjuSlIx0aTPo8BOqjXFsr1J09VnC7gZsQB20ZZmUrFBWktx5jguaok27A
AUTH0
AUTH0_DOMAIN=dev-landinglogin.us.auth0.com
APP_SECRET_KEY=e5fe47b196c499500b8d2be984679b68cf237a12bb2f408495ecc42050a306df

